{
  "name": "@gc/core-frontend",
  "version": "0.0.23",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "main": "bundles/gc-core-frontend.umd.js",
  "module": "fesm5/gc-core-frontend.js",
  "es2015": "fesm2015/gc-core-frontend.js",
  "esm5": "esm5/gc-core-frontend.js",
  "esm2015": "esm2015/gc-core-frontend.js",
  "fesm5": "fesm5/gc-core-frontend.js",
  "fesm2015": "fesm2015/gc-core-frontend.js",
  "typings": "gc-core-frontend.d.ts",
  "metadata": "gc-core-frontend.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
